{
  "name": "PHYTO-SENTINELLE — PALMCI",
  "short_name": "PhytoBox",
  "description": "Surveillance phytosanitaire des plantations PALMCI — Groupe SIFCA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F0C",
  "theme_color": "#0D2E16",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
